<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>WissBen/HindBmg</author>
 <class>Chooser</class>
 <widget class="QWidget" name="Chooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabGradiantMorph">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Gradiant mophologique oublieux</string>
      </attribute>
      <widget class="QPushButton" name="gradiantChooser">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> Choisir la video</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/Multiple Choice-26.png</normaloff>Resources/Multiple Choice-26.png</iconset>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>160</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QSlider" name="alphaChooserGrad">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>400</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelGradAlpha">
          <property name="text">
           <string>alpha</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QProgressBar" name="progressBarGrad">
          <property name="value">
           <number>0</number>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelGradAlphaValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="grad_image_label_original">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="grad_image_label_mask">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="grad_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>575</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>270</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image originale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>270</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Masque de mouvement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>580</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Avant plan</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>263</y>
         <width>304</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="begin">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Redo-26.png</normaloff>Resources/MediaControl/Redo-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deccel">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Rewind-26.png</normaloff>Resources/MediaControl/Rewind-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedDown">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Back-26.png</normaloff>Resources/MediaControl/Back-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="control">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Pause-26-Disabled.png</normaloff>Resources/MediaControl/Pause-26-Disabled.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedUp">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Forward-26.png</normaloff>Resources/MediaControl/Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accel">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Fast Forward-26.png</normaloff>Resources/MediaControl/Fast Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/End-26.png</normaloff>Resources/MediaControl/End-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_3">
       <property name="geometry">
        <rect>
         <x>575</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_progressGrad">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>210</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>161</width>
         <height>20</height>
        </size>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>345</y>
         <width>67</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="shadowToggleGrad">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 5px;
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/Toggle Off.png</normaloff>Resources/Toggle Off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Shadows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>gradiantChooser</zorder>
      <zorder>gridLayoutWidget</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>scrollArea</zorder>
      <zorder>scrollArea_2</zorder>
      <zorder>scrollArea_3</zorder>
      <zorder>grad_image_label_foreground</zorder>
      <zorder>grad_image_label_mask</zorder>
      <zorder>grad_image_label_original</zorder>
      <zorder>label_progressGrad</zorder>
      <zorder>shadowToggleGrad</zorder>
      <zorder>label_19</zorder>
      <zorder>shadowToggleGrad</zorder>
     </widget>
     <widget class="QWidget" name="tabMoyArith">
      <attribute name="title">
       <string>Moyenne arithmétique</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>273</y>
         <width>304</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="begin_Arith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Redo-26.png</normaloff>Resources/MediaControl/Redo-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deccel_Arith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Rewind-26.png</normaloff>Resources/MediaControl/Rewind-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedDown_Arith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Back-26.png</normaloff>Resources/MediaControl/Back-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="controlArith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Pause-26.png</normaloff>Resources/MediaControl/Pause-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedUp_Arith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Forward-26.png</normaloff>Resources/MediaControl/Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accel_Arith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Fast Forward-26.png</normaloff>Resources/MediaControl/Fast Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_Arith">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/End-26.png</normaloff>Resources/MediaControl/End-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="arith_image_label_original">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_back">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>525</x>
         <y>260</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image originale</string>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_mask">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>580</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Arrière plan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>260</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Masque de mouvement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>580</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Avant plan</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_4">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_5">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_6">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_7">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_progressArith">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>210</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>161</width>
         <height>84</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="arithChooser">
          <property name="text">
           <string> Choisir la video</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/Multiple Choice-26.png</normaloff>Resources/Multiple Choice-26.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="backgroundProgressArith">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>340</y>
         <width>67</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="shadowToggleArith">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 5px;
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/Toggle Off.png</normaloff>Resources/Toggle Off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Shadows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>layoutWidget</zorder>
      <zorder>layoutWidget</zorder>
      <zorder>label_7</zorder>
      <zorder>label_10</zorder>
      <zorder>label_8</zorder>
      <zorder>label_9</zorder>
      <zorder>scrollArea_4</zorder>
      <zorder>scrollArea_5</zorder>
      <zorder>scrollArea_6</zorder>
      <zorder>scrollArea_7</zorder>
      <zorder>arith_image_label_back</zorder>
      <zorder>arith_image_label_foreground</zorder>
      <zorder>arith_image_label_mask</zorder>
      <zorder>arith_image_label_original</zorder>
      <zorder>label_progressArith</zorder>
      <zorder>layoutWidget_5</zorder>
     </widget>
     <widget class="QWidget" name="tabMoyRec">
      <attribute name="title">
       <string>Moyenne récursive</string>
      </attribute>
      <widget class="QPushButton" name="recChooser">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> Choisir la video</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/Multiple Choice-26.png</normaloff>Resources/Multiple Choice-26.png</iconset>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>160</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelRecAlpha">
          <property name="text">
           <string>alpha</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelRecAlphaValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="alphaChooserRec">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QProgressBar" name="backgroundProgressRec">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="rec_image_label_mask">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="rec_image_label_back">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="rec_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="rec_image_label_original">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>304</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="begin_Rec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Redo-26.png</normaloff>Resources/MediaControl/Redo-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deccel_Rec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Rewind-26.png</normaloff>Resources/MediaControl/Rewind-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedDown_Rec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Back-26.png</normaloff>Resources/MediaControl/Back-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="controlRec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Pause-26.png</normaloff>Resources/MediaControl/Pause-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedUp_Rec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Forward-26.png</normaloff>Resources/MediaControl/Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accel_Rec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Fast Forward-26.png</normaloff>Resources/MediaControl/Fast Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_Rec">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/End-26.png</normaloff>Resources/MediaControl/End-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>260</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Masque de mouvement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>525</x>
         <y>260</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image originale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>580</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Arrière plan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>580</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Avant plan</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_8">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_9">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_10">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_11">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_progressRec">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>190</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>340</y>
         <width>67</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="shadowToggleRec">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 5px;
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/Toggle Off.png</normaloff>Resources/Toggle Off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Shadows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>recChooser</zorder>
      <zorder>gridLayoutWidget_2</zorder>
      <zorder>layoutWidget_2</zorder>
      <zorder>label_11</zorder>
      <zorder>label_12</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>scrollArea_8</zorder>
      <zorder>scrollArea_9</zorder>
      <zorder>scrollArea_10</zorder>
      <zorder>scrollArea_11</zorder>
      <zorder>rec_image_label_foreground</zorder>
      <zorder>rec_image_label_back</zorder>
      <zorder>rec_image_label_mask</zorder>
      <zorder>rec_image_label_original</zorder>
      <zorder>label_progressRec</zorder>
      <zorder>layoutWidget_6</zorder>
     </widget>
     <widget class="QWidget" name="tabMoySD">
      <attribute name="title">
       <string>Moyenne Σ-∆</string>
      </attribute>
      <widget class="QPushButton" name="SDChooser">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> Choisir la video</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/Multiple Choice-26.png</normaloff>Resources/Multiple Choice-26.png</iconset>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>160</width>
         <height>109</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSpinBox" name="NChooser">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSDN">
          <property name="text">
           <string>N</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QProgressBar" name="progressBarSD">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="SD_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>535</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SD_image_label_original">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SD_image_label_mask">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>270</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image originale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>270</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Masque de mouvemennt</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>580</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Avant plan</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="begin_SD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Redo-26.png</normaloff>Resources/MediaControl/Redo-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deccel_SD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Rewind-26.png</normaloff>Resources/MediaControl/Rewind-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedDown_SD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Back-26.png</normaloff>Resources/MediaControl/Back-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="controlSD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Pause-26.png</normaloff>Resources/MediaControl/Pause-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedUp_SD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Forward-26.png</normaloff>Resources/MediaControl/Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accel_SD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Fast Forward-26.png</normaloff>Resources/MediaControl/Fast Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_SD">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/End-26.png</normaloff>Resources/MediaControl/End-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="scrollArea_12">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_13">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_14">
       <property name="geometry">
        <rect>
         <x>535</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_progressSD">
       <property name="geometry">
        <rect>
         <x>55</x>
         <y>200</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_7">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>370</y>
         <width>67</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="shadowToggleSD">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 5px;
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/Toggle Off.png</normaloff>Resources/Toggle Off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Shadows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>SDChooser</zorder>
      <zorder>gridLayoutWidget_3</zorder>
      <zorder>label_4</zorder>
      <zorder>label_5</zorder>
      <zorder>label_6</zorder>
      <zorder>layoutWidget_3</zorder>
      <zorder>scrollArea_12</zorder>
      <zorder>scrollArea_13</zorder>
      <zorder>scrollArea_14</zorder>
      <zorder>SD_image_label_original</zorder>
      <zorder>SD_image_label_foreground</zorder>
      <zorder>SD_image_label_mask</zorder>
      <zorder>label_progressSD</zorder>
      <zorder>layoutWidget_7</zorder>
     </widget>
     <widget class="QWidget" name="tabSAP">
      <attribute name="title">
       <string>SAP</string>
      </attribute>
      <widget class="QPushButton" name="SAPChooser">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string> Choisir la video</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/Multiple Choice-26.png</normaloff>Resources/Multiple Choice-26.png</iconset>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>160</width>
         <height>178</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="0">
         <widget class="QSpinBox" name="multipleChooser">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="alphaChooserSAP">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSAPMultiple">
          <property name="toolTip">
           <string>Parametre pour le seuillage</string>
          </property>
          <property name="text">
           <string>Multiple</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSAPAlpha">
          <property name="toolTip">
           <string>Parametre pour la mise a jour automatique du fond</string>
          </property>
          <property name="text">
           <string>η</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSAPAlphaValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QProgressBar" name="backgroundProgressSAP">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="SAP_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SAP_image_label_back">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SAP_image_label_mask">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SAP_image_label_original">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>311</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="begin_SAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Redo-26.png</normaloff>Resources/MediaControl/Redo-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deccel_SAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Rewind-26.png</normaloff>Resources/MediaControl/Rewind-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedDown_SAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Back-26.png</normaloff>Resources/MediaControl/Back-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="controlSAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Pause-26.png</normaloff>Resources/MediaControl/Pause-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="speedUp_SAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Forward-26.png</normaloff>Resources/MediaControl/Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="accel_SAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/Fast Forward-26.png</normaloff>Resources/MediaControl/Fast Forward-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_SAP">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/MediaControl/End-26.png</normaloff>Resources/MediaControl/End-26.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>26</width>
            <height>26</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>525</x>
         <y>260</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Image originale</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>580</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Avant plan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>910</x>
         <y>580</y>
         <width>81</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Arrière plan</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>260</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Masque de mouvement</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_15">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_15">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_16">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_16">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_17">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_17">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea_18">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>320</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>318</width>
          <height>238</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_progressSAP">
       <property name="geometry">
        <rect>
         <x>75</x>
         <y>270</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_8">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>390</y>
         <width>67</width>
         <height>86</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QPushButton" name="shadowToggleSAP">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: solid;
border-width: 5px;
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Resources/Toggle Off.png</normaloff>Resources/Toggle Off.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Shadows</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>SAPChooser</zorder>
      <zorder>gridLayoutWidget_4</zorder>
      <zorder>layoutWidget_4</zorder>
      <zorder>label_15</zorder>
      <zorder>label_16</zorder>
      <zorder>label_17</zorder>
      <zorder>label_18</zorder>
      <zorder>scrollArea_15</zorder>
      <zorder>scrollArea_16</zorder>
      <zorder>scrollArea_17</zorder>
      <zorder>scrollArea_18</zorder>
      <zorder>SAP_image_label_original</zorder>
      <zorder>SAP_image_label_mask</zorder>
      <zorder>SAP_image_label_back</zorder>
      <zorder>SAP_image_label_foreground</zorder>
      <zorder>label_progressSAP</zorder>
      <zorder>layoutWidget_8</zorder>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="exit">
     <property name="text">
      <string>Quitter</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
