<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chooser</class>
 <widget class="QWidget" name="Chooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="tabGradiantMorph">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <attribute name="title">
       <string>Gradiant mophologique oublieux</string>
      </attribute>
      <widget class="QPushButton" name="gradiantChooser">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>131</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Choisir la video</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>160</width>
         <height>65</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QSlider" name="alphaChooserGrad">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>400</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelGradAlpha">
          <property name="text">
           <string>alpha</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelGradAlphaValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="grad_image_label_original">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="control">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>230</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../AlarmRed.png</normaloff>../../../AlarmRed.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="grad_image_label_mask">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>30</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="grad_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>535</x>
         <y>300</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMoyArith">
      <attribute name="title">
       <string>Moyenne arithmétique</string>
      </attribute>
      <widget class="QPushButton" name="arithChooser">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>141</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Choisir la video</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="backgroundProgressArith">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>130</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="controlArith">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>220</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Control</string>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_original">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>120</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>390</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_mask">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>120</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="arith_image_label_back">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>390</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMoyRec">
      <attribute name="title">
       <string>Moyenne récursive</string>
      </attribute>
      <widget class="QPushButton" name="recChooser">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Choisir la video</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>160</width>
         <height>97</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelRecAlpha">
          <property name="text">
           <string>alpha</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelRecAlphaValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="alphaChooserRec">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QProgressBar" name="backgroundProgressRec">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="rec_image_label_mask">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>40</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="rec_image_label_back">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>310</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="rec_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>310</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="rec_image_label_original">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="controlRec">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>control</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabMoySD">
      <attribute name="title">
       <string>Moyenne Σ-∆</string>
      </attribute>
      <widget class="QPushButton" name="SDChooser">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Choisir la video</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>160</width>
         <height>53</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSpinBox" name="NChooser">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSDN">
          <property name="text">
           <string>N</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="SD_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>585</x>
         <y>380</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="SD_image_label_original">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>110</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="SD_image_label_mask">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>110</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="controlSD">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>control</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabSAP">
      <attribute name="title">
       <string>SAP</string>
      </attribute>
      <widget class="QPushButton" name="SAPChooser">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>111</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Choisir la video</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>160</width>
         <height>154</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="4" column="0">
         <widget class="QSpinBox" name="multipleChooser">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSlider" name="alphaChooserSAP">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSAPMultiple">
          <property name="toolTip">
           <string>Parametre pour le seuillage</string>
          </property>
          <property name="text">
           <string>Multiple</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSAPAlpha">
          <property name="toolTip">
           <string>Parametre pour la mise a jour automatique du fond</string>
          </property>
          <property name="text">
           <string>η</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="labelSAPAlphaValue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QProgressBar" name="backgroundProgressSAP">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="SAP_image_label_foreground">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>430</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="SAP_image_label_back">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>430</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="SAP_image_label_mask">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>160</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="SAP_image_label_original">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>160</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="controlSAP">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>86</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Control</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
